// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		522FF2F4192E700200C62A13 /* libmonit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 52DDC12013C59D45003AA75C /* libmonit.a */; };
		522FF2FA192E702D00C62A13 /* TimeTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8613A5212700FC4089 /* TimeTest.c */; };
		52936F8813A5212700FC4089 /* CommandTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F7713A5212700FC4089 /* CommandTest.c */; };
		52936F8913A5212700FC4089 /* DirTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F7A13A5212700FC4089 /* DirTest.c */; };
		52936F8A13A5212700FC4089 /* ExceptionTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F7B13A5212700FC4089 /* ExceptionTest.c */; };
		52936F8B13A5212700FC4089 /* FileTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F7C13A5212700FC4089 /* FileTest.c */; };
		52936F8C13A5212700FC4089 /* InputStreamTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F7D13A5212700FC4089 /* InputStreamTest.c */; };
		52936F8D13A5212700FC4089 /* ListTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F7E13A5212700FC4089 /* ListTest.c */; };
		52936F8E13A5212700FC4089 /* NetTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8013A5212700FC4089 /* NetTest.c */; };
		52936F8F13A5212700FC4089 /* OutputStreamTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8113A5212700FC4089 /* OutputStreamTest.c */; };
		52936F9013A5212700FC4089 /* StringBufferTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8213A5212700FC4089 /* StringBufferTest.c */; };
		52936F9113A5212700FC4089 /* StrTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8313A5212700FC4089 /* StrTest.c */; };
		52936F9213A5212700FC4089 /* SystemTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8413A5212700FC4089 /* SystemTest.c */; };
		52936F9313A5212700FC4089 /* TimeTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8613A5212700FC4089 /* TimeTest.c */; };
		52D7967E13A6CE560014CED2 /* Bootstrap.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7964A13A6CE560014CED2 /* Bootstrap.c */; };
		52D7968113A6CE560014CED2 /* assert.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7964F13A6CE560014CED2 /* assert.c */; };
		52D7968413A6CE560014CED2 /* Exception.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965213A6CE560014CED2 /* Exception.c */; };
		52D7968913A6CE560014CED2 /* Dir.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965913A6CE560014CED2 /* Dir.c */; };
		52D7968B13A6CE560014CED2 /* File.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965B13A6CE560014CED2 /* File.c */; };
		52D7968D13A6CE560014CED2 /* InputStream.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965D13A6CE560014CED2 /* InputStream.c */; };
		52D7968F13A6CE560014CED2 /* OutputStream.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965F13A6CE560014CED2 /* OutputStream.c */; };
		52D7969113A6CE560014CED2 /* Command.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966413A6CE560014CED2 /* Command.c */; };
		52D7969313A6CE560014CED2 /* Mem.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966613A6CE560014CED2 /* Mem.c */; };
		52D7969513A6CE560014CED2 /* Net.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966813A6CE560014CED2 /* Net.c */; };
		52D7969813A6CE560014CED2 /* System.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966B13A6CE560014CED2 /* System.c */; };
		52D7969A13A6CE560014CED2 /* Time.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966D13A6CE560014CED2 /* Time.c */; };
		52D7969D13A6CE560014CED2 /* Thread.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7967213A6CE560014CED2 /* Thread.c */; };
		52D7969F13A6CE560014CED2 /* List.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7967613A6CE560014CED2 /* List.c */; };
		52D796A113A6CE560014CED2 /* Str.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7967813A6CE560014CED2 /* Str.c */; };
		52D796A313A6CE560014CED2 /* StringBuffer.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7967A13A6CE560014CED2 /* StringBuffer.c */; };
		52FDD6B1189C205E008E3D5E /* CommandTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F7713A5212700FC4089 /* CommandTest.c */; };
		52FDD6B2189C2063008E3D5E /* libmonit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 52DDC12013C59D45003AA75C /* libmonit.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		522FF2F5192E700200C62A13 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		52FDD6A6189C2036008E3D5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		522539AC18B91092003EB002 /* THIRDPARTY */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = THIRDPARTY; sourceTree = "<group>"; };
		522FF2F9192E700200C62A13 /* TimeTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TimeTest; sourceTree = BUILT_PRODUCTS_DIR; };
		5274580B13A1009C00C422FE /* bootstrap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = bootstrap; sourceTree = "<group>"; };
		5274580C13A1009C00C422FE /* configure.ac */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = configure.ac; sourceTree = "<group>"; };
		5274580D13A1009C00C422FE /* Makefile.am */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Makefile.am; sourceTree = "<group>"; };
		5274580E13A1009C00C422FE /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = README; sourceTree = "<group>"; };
		52936F7713A5212700FC4089 /* CommandTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = CommandTest.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52936F7913A5212700FC4089 /* stream.data */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = stream.data; sourceTree = "<group>"; };
		52936F7A13A5212700FC4089 /* DirTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = DirTest.c; sourceTree = "<group>"; };
		52936F7B13A5212700FC4089 /* ExceptionTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ExceptionTest.c; sourceTree = "<group>"; };
		52936F7C13A5212700FC4089 /* FileTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = FileTest.c; sourceTree = "<group>"; };
		52936F7D13A5212700FC4089 /* InputStreamTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = InputStreamTest.c; sourceTree = "<group>"; };
		52936F7E13A5212700FC4089 /* ListTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ListTest.c; sourceTree = "<group>"; };
		52936F7F13A5212700FC4089 /* Makefile.am */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = Makefile.am; sourceTree = "<group>"; };
		52936F8013A5212700FC4089 /* NetTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = NetTest.c; sourceTree = "<group>"; };
		52936F8113A5212700FC4089 /* OutputStreamTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = OutputStreamTest.c; sourceTree = "<group>"; };
		52936F8213A5212700FC4089 /* StringBufferTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = StringBufferTest.c; sourceTree = "<group>"; };
		52936F8313A5212700FC4089 /* StrTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = StrTest.c; sourceTree = "<group>"; };
		52936F8413A5212700FC4089 /* SystemTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = SystemTest.c; sourceTree = "<group>"; };
		52936F8513A5212700FC4089 /* test.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = test.sh; sourceTree = "<group>"; };
		52936F8613A5212700FC4089 /* TimeTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = TimeTest.c; sourceTree = "<group>"; };
		52936F9913A5216B00FC4089 /* COPYING */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = COPYING; sourceTree = "<group>"; };
		52D7964A13A6CE560014CED2 /* Bootstrap.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Bootstrap.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7964B13A6CE560014CED2 /* Bootstrap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Bootstrap.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7964C13A6CE560014CED2 /* Config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Config.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7964F13A6CE560014CED2 /* assert.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = assert.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965013A6CE560014CED2 /* assert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = assert.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965113A6CE560014CED2 /* AssertException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AssertException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965213A6CE560014CED2 /* Exception.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Exception.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965313A6CE560014CED2 /* Exception.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Exception.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965413A6CE560014CED2 /* IOException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = IOException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965513A6CE560014CED2 /* MemoryException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = MemoryException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965613A6CE560014CED2 /* NumberFormatException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NumberFormatException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965913A6CE560014CED2 /* Dir.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Dir.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965A13A6CE560014CED2 /* Dir.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Dir.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965B13A6CE560014CED2 /* File.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = File.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965C13A6CE560014CED2 /* File.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = File.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965D13A6CE560014CED2 /* InputStream.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = InputStream.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965E13A6CE560014CED2 /* InputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = InputStream.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965F13A6CE560014CED2 /* OutputStream.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = OutputStream.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966013A6CE560014CED2 /* OutputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = OutputStream.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966413A6CE560014CED2 /* Command.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Command.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966513A6CE560014CED2 /* Command.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Command.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966613A6CE560014CED2 /* Mem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Mem.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966713A6CE560014CED2 /* Mem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Mem.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966813A6CE560014CED2 /* Net.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Net.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966913A6CE560014CED2 /* Net.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Net.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966A13A6CE560014CED2 /* Process.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Process.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966B13A6CE560014CED2 /* System.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = System.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966C13A6CE560014CED2 /* System.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = System.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966D13A6CE560014CED2 /* Time.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Time.c; sourceTree = "<group>"; };
		52D7966E13A6CE560014CED2 /* Time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Time.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7967213A6CE560014CED2 /* Thread.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Thread.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7967313A6CE560014CED2 /* Thread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Thread.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7967613A6CE560014CED2 /* List.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = List.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7967713A6CE560014CED2 /* List.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = List.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7967813A6CE560014CED2 /* Str.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Str.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7967913A6CE560014CED2 /* Str.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Str.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7967A13A6CE560014CED2 /* StringBuffer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = StringBuffer.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7967B13A6CE560014CED2 /* StringBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = StringBuffer.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52DDC12013C59D45003AA75C /* libmonit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libmonit.a; sourceTree = BUILT_PRODUCTS_DIR; };
		52FDD6A8189C2036008E3D5E /* CommandTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CommandTest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		522FF2F3192E700200C62A13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				522FF2F4192E700200C62A13 /* libmonit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52A12C2813A0FFAB00C6CEB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52FDD6A5189C2036008E3D5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52FDD6B2189C2063008E3D5E /* libmonit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5274583A13A1009C00C422FE /* test */ = {
			isa = PBXGroup;
			children = (
				52936F7813A5212700FC4089 /* data */,
				52936F8513A5212700FC4089 /* test.sh */,
				52936F7F13A5212700FC4089 /* Makefile.am */,
				52936F7713A5212700FC4089 /* CommandTest.c */,
				52936F7A13A5212700FC4089 /* DirTest.c */,
				52936F7B13A5212700FC4089 /* ExceptionTest.c */,
				52936F7C13A5212700FC4089 /* FileTest.c */,
				52936F7D13A5212700FC4089 /* InputStreamTest.c */,
				52936F7E13A5212700FC4089 /* ListTest.c */,
				52936F8013A5212700FC4089 /* NetTest.c */,
				52936F8113A5212700FC4089 /* OutputStreamTest.c */,
				52936F8213A5212700FC4089 /* StringBufferTest.c */,
				52936F8313A5212700FC4089 /* StrTest.c */,
				52936F8413A5212700FC4089 /* SystemTest.c */,
				52936F8613A5212700FC4089 /* TimeTest.c */,
			);
			path = test;
			sourceTree = "<group>";
		};
		527BC1F2140776E700D9D3F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				52DDC12013C59D45003AA75C /* libmonit.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52936F7813A5212700FC4089 /* data */ = {
			isa = PBXGroup;
			children = (
				52936F7913A5212700FC4089 /* stream.data */,
			);
			path = data;
			sourceTree = "<group>";
		};
		52936F9513A5216B00FC4089 /* config */ = {
			isa = PBXGroup;
			children = (
			);
			path = config;
			sourceTree = "<group>";
		};
		52A12C2013A0FFAB00C6CEB7 = {
			isa = PBXGroup;
			children = (
				5274580E13A1009C00C422FE /* README */,
				522539AC18B91092003EB002 /* THIRDPARTY */,
				52936F9913A5216B00FC4089 /* COPYING */,
				5274580B13A1009C00C422FE /* bootstrap */,
				5274580C13A1009C00C422FE /* configure.ac */,
				5274580D13A1009C00C422FE /* Makefile.am */,
				52D7964813A6CE560014CED2 /* src */,
				5274583A13A1009C00C422FE /* test */,
				52936F9513A5216B00FC4089 /* config */,
				527BC1F2140776E700D9D3F0 /* Products */,
				52FDD6A8189C2036008E3D5E /* CommandTest */,
				522FF2F9192E700200C62A13 /* TimeTest */,
			);
			sourceTree = "<group>";
		};
		52D7964813A6CE560014CED2 /* src */ = {
			isa = PBXGroup;
			children = (
				52D7964A13A6CE560014CED2 /* Bootstrap.c */,
				52D7964B13A6CE560014CED2 /* Bootstrap.h */,
				52D7964C13A6CE560014CED2 /* Config.h */,
				52D7964D13A6CE560014CED2 /* exceptions */,
				52D7965713A6CE560014CED2 /* io */,
				52D7966213A6CE560014CED2 /* system */,
				52D7966F13A6CE560014CED2 /* thread */,
				52D7967413A6CE560014CED2 /* util */,
			);
			path = src;
			sourceTree = "<group>";
		};
		52D7964D13A6CE560014CED2 /* exceptions */ = {
			isa = PBXGroup;
			children = (
				52D7964F13A6CE560014CED2 /* assert.c */,
				52D7965013A6CE560014CED2 /* assert.h */,
				52D7965113A6CE560014CED2 /* AssertException.h */,
				52D7965213A6CE560014CED2 /* Exception.c */,
				52D7965313A6CE560014CED2 /* Exception.h */,
				52D7965413A6CE560014CED2 /* IOException.h */,
				52D7965513A6CE560014CED2 /* MemoryException.h */,
				52D7965613A6CE560014CED2 /* NumberFormatException.h */,
			);
			path = exceptions;
			sourceTree = "<group>";
		};
		52D7965713A6CE560014CED2 /* io */ = {
			isa = PBXGroup;
			children = (
				52D7965913A6CE560014CED2 /* Dir.c */,
				52D7965A13A6CE560014CED2 /* Dir.h */,
				52D7965B13A6CE560014CED2 /* File.c */,
				52D7965C13A6CE560014CED2 /* File.h */,
				52D7965D13A6CE560014CED2 /* InputStream.c */,
				52D7965E13A6CE560014CED2 /* InputStream.h */,
				52D7965F13A6CE560014CED2 /* OutputStream.c */,
				52D7966013A6CE560014CED2 /* OutputStream.h */,
			);
			path = io;
			sourceTree = "<group>";
		};
		52D7966213A6CE560014CED2 /* system */ = {
			isa = PBXGroup;
			children = (
				52D7966413A6CE560014CED2 /* Command.c */,
				52D7966513A6CE560014CED2 /* Command.h */,
				52D7966A13A6CE560014CED2 /* Process.h */,
				52D7966613A6CE560014CED2 /* Mem.c */,
				52D7966713A6CE560014CED2 /* Mem.h */,
				52D7966813A6CE560014CED2 /* Net.c */,
				52D7966913A6CE560014CED2 /* Net.h */,
				52D7966B13A6CE560014CED2 /* System.c */,
				52D7966C13A6CE560014CED2 /* System.h */,
				52D7966D13A6CE560014CED2 /* Time.c */,
				52D7966E13A6CE560014CED2 /* Time.h */,
			);
			path = system;
			sourceTree = "<group>";
		};
		52D7966F13A6CE560014CED2 /* thread */ = {
			isa = PBXGroup;
			children = (
				52D7967213A6CE560014CED2 /* Thread.c */,
				52D7967313A6CE560014CED2 /* Thread.h */,
			);
			path = thread;
			sourceTree = "<group>";
		};
		52D7967413A6CE560014CED2 /* util */ = {
			isa = PBXGroup;
			children = (
				52D7967613A6CE560014CED2 /* List.c */,
				52D7967713A6CE560014CED2 /* List.h */,
				52D7967813A6CE560014CED2 /* Str.c */,
				52D7967913A6CE560014CED2 /* Str.h */,
				52D7967A13A6CE560014CED2 /* StringBuffer.c */,
				52D7967B13A6CE560014CED2 /* StringBuffer.h */,
			);
			path = util;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		52A12C2913A0FFAB00C6CEB7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		522FF2F0192E700200C62A13 /* TimeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 522FF2F6192E700200C62A13 /* Build configuration list for PBXNativeTarget "TimeTest" */;
			buildPhases = (
				522FF2F1192E700200C62A13 /* Sources */,
				522FF2F3192E700200C62A13 /* Frameworks */,
				522FF2F5192E700200C62A13 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeTest;
			productName = CommandTest;
			productReference = 522FF2F9192E700200C62A13 /* TimeTest */;
			productType = "com.apple.product-type.tool";
		};
		52A12C2A13A0FFAB00C6CEB7 /* libmonit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52A12C2F13A0FFAB00C6CEB7 /* Build configuration list for PBXNativeTarget "libmonit" */;
			buildPhases = (
				52A12C2713A0FFAB00C6CEB7 /* Sources */,
				52A12C2813A0FFAB00C6CEB7 /* Frameworks */,
				52A12C2913A0FFAB00C6CEB7 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libmonit;
			productName = monit;
			productReference = 52DDC12013C59D45003AA75C /* libmonit.a */;
			productType = "com.apple.product-type.library.static";
		};
		52FDD6A7189C2036008E3D5E /* CommandTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52FDD6AE189C2036008E3D5E /* Build configuration list for PBXNativeTarget "CommandTest" */;
			buildPhases = (
				52FDD6A4189C2036008E3D5E /* Sources */,
				52FDD6A5189C2036008E3D5E /* Frameworks */,
				52FDD6A6189C2036008E3D5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CommandTest;
			productName = CommandTest;
			productReference = 52FDD6A8189C2036008E3D5E /* CommandTest */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52A12C2213A0FFAB00C6CEB7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Tildeslash Ltd.";
			};
			buildConfigurationList = 52A12C2513A0FFAB00C6CEB7 /* Build configuration list for PBXProject "libmonit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 52A12C2013A0FFAB00C6CEB7;
			productRefGroup = 52A12C2013A0FFAB00C6CEB7;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52A12C2A13A0FFAB00C6CEB7 /* libmonit */,
				52FDD6A7189C2036008E3D5E /* CommandTest */,
				522FF2F0192E700200C62A13 /* TimeTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		522FF2F1192E700200C62A13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				522FF2FA192E702D00C62A13 /* TimeTest.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52A12C2713A0FFAB00C6CEB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52936F8813A5212700FC4089 /* CommandTest.c in Sources */,
				52936F8913A5212700FC4089 /* DirTest.c in Sources */,
				52936F8A13A5212700FC4089 /* ExceptionTest.c in Sources */,
				52936F8B13A5212700FC4089 /* FileTest.c in Sources */,
				52936F8C13A5212700FC4089 /* InputStreamTest.c in Sources */,
				52936F8D13A5212700FC4089 /* ListTest.c in Sources */,
				52936F8E13A5212700FC4089 /* NetTest.c in Sources */,
				52936F8F13A5212700FC4089 /* OutputStreamTest.c in Sources */,
				52936F9013A5212700FC4089 /* StringBufferTest.c in Sources */,
				52936F9113A5212700FC4089 /* StrTest.c in Sources */,
				52936F9213A5212700FC4089 /* SystemTest.c in Sources */,
				52936F9313A5212700FC4089 /* TimeTest.c in Sources */,
				52D7967E13A6CE560014CED2 /* Bootstrap.c in Sources */,
				52D7968113A6CE560014CED2 /* assert.c in Sources */,
				52D7968413A6CE560014CED2 /* Exception.c in Sources */,
				52D7968913A6CE560014CED2 /* Dir.c in Sources */,
				52D7968B13A6CE560014CED2 /* File.c in Sources */,
				52D7968D13A6CE560014CED2 /* InputStream.c in Sources */,
				52D7968F13A6CE560014CED2 /* OutputStream.c in Sources */,
				52D7969113A6CE560014CED2 /* Command.c in Sources */,
				52D7969313A6CE560014CED2 /* Mem.c in Sources */,
				52D7969513A6CE560014CED2 /* Net.c in Sources */,
				52D7969813A6CE560014CED2 /* System.c in Sources */,
				52D7969A13A6CE560014CED2 /* Time.c in Sources */,
				52D7969D13A6CE560014CED2 /* Thread.c in Sources */,
				52D7969F13A6CE560014CED2 /* List.c in Sources */,
				52D796A113A6CE560014CED2 /* Str.c in Sources */,
				52D796A313A6CE560014CED2 /* StringBuffer.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52FDD6A4189C2036008E3D5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52FDD6B1189C205E008E3D5E /* CommandTest.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		522FF2F7192E700200C62A13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = TimeTest;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		522FF2F8192E700200C62A13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = TimeTest;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		52A12C2D13A0FFAB00C6CEB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/thread,
					$SRCROOT/src/io,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		52A12C2E13A0FFAB00C6CEB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/thread,
					$SRCROOT/src/io,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		52A12C3013A0FFAB00C6CEB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				EXECUTABLE_PREFIX = lib;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/thread,
					$SRCROOT/src/io,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
				);
				PRODUCT_NAME = monit;
			};
			name = Debug;
		};
		52A12C3113A0FFAB00C6CEB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				EXECUTABLE_PREFIX = lib;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/thread,
					$SRCROOT/src/io,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
				);
				PRODUCT_NAME = monit;
			};
			name = Release;
		};
		52FDD6AF189C2036008E3D5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		52FDD6B0189C2036008E3D5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		522FF2F6192E700200C62A13 /* Build configuration list for PBXNativeTarget "TimeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				522FF2F7192E700200C62A13 /* Debug */,
				522FF2F8192E700200C62A13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52A12C2513A0FFAB00C6CEB7 /* Build configuration list for PBXProject "libmonit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52A12C2D13A0FFAB00C6CEB7 /* Debug */,
				52A12C2E13A0FFAB00C6CEB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52A12C2F13A0FFAB00C6CEB7 /* Build configuration list for PBXNativeTarget "libmonit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52A12C3013A0FFAB00C6CEB7 /* Debug */,
				52A12C3113A0FFAB00C6CEB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52FDD6AE189C2036008E3D5E /* Build configuration list for PBXNativeTarget "CommandTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52FDD6AF189C2036008E3D5E /* Debug */,
				52FDD6B0189C2036008E3D5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52A12C2213A0FFAB00C6CEB7 /* Project object */;
}
